MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=cT.J9hj@2Nz8jsHpLFpe
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo/?authSource=admin
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
